# Config database enviroment variables
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=socialchat
DB_USERNAME=""
DB_PASSWORD=""

# Config app enviroment variables
APP_HOSTNAME=localhost
APP_PORT=5000

# Config session key & secret
SESSION_KEY=***
SESSION_SECRET=***

# Config admin email account
MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

# Config facebook login account
FB_ID=***
FB_SECRECT=***
FB_CALLBACK_URL=***

# Config google login account
GG_ID=***
GG_SECRECT=***
GG_CALLBACK_URL=***

# Config otp enviroment
OTP_SERVICE_NAME=***
